[LINBO]                             # Start der globalen Konfiguration
Cache = /dev/sda2                   # lokale Cache Partition
Server = 10.16.1.1       # IP des Linbo-Servers, der das Linbo-Repository vorh채lt
Group = foo           # Name der Rechnergruppe f체r die diese Konfigurationsdatei gilt
# Achtung: Server und Group werden beim Workstationsimport automatisch gesetzt!
RootTimeout = 600                   # automatischer Rootlogout nach 600 Sek.
Autopartition = no                  # keine automatische Partitionsreparatur beim LINBO-Start
AutoFormat = no                     # kein automatisches Formatieren aller Partitionen beim LINBO-Start
AutoInitCache = no                  # kein automatisches Bef체llen des Caches beim LINBO-Start
DownloadType = multicast              # Image-Download per torrent|multicast|rsync, default ist rsync
BackgroundFontColor = yellow         # Bildschirmschriftfarbe (default: white)
ConsoleFontColorStdout = white # Konsolenschriftfarbe (default: white)
ConsoleFontColorStderr = red     # Konsolenschriftfarbe f체r Fehler-/Warnmeldungen (default: red)
KernelOptions =          # Beispiele:
#KernelOptions = acpi=noirq irqpoll  # LINBO Kerneloptionen (z. B. acpi=off), m. Leerz. getrennt
#KernelOptions = server=10.16.1.5  # Abweichende Linbo-Server-IP als Kerneloption gesetzt
                                   # falls gesetzt wird diese IP beim Workstationsimport verwendet

[Partition]              # Start einer Partitionsdefinition fuer ein Betriebssystem (Ubuntu)
Dev = /dev/sda1          # Device-Name der Partition (sda1 = erste Partition auf erster Platte)
Size = 40000000          # Partitionsgroesse in kB (Bsp.: ca. 10G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ext4            # Dateisystem ext4
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Cachepartition
Dev = /dev/sda2          # Device-Name der Partition (sda2 = zweite Partition auf erster Platte)
Size = 25000000          # Partitionsgroesse 8388608 kB (Bsp.: ca. 10G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ext4            # Dateisystem ext4
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Swap-Partition
Dev = /dev/sda3          # Device-Name der Partition (sda3 = dritte Partition auf erster Platte)
Size = 2000000           # Partitionsgroesse in kB (Bsp.: ca. 2G)
Id = 82                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = swap            # Dateisystem swap
Bootable = no            # Bootable-Flag


[OS]
Name = Linux Mint
Version = 17 Qiana
Description =
IconName = default.png
Image =
BaseImage = linux_mint.cloop
Boot = /dev/sda1
Root = /dev/sda1
Kernel = vmlinuz
Initrd = initrd.img
Append =
StartEnabled = yes
SyncEnabled = yes
NewEnabled = yes
Hidden = yes
Autostart = no
AutostartTimeout = 5
DefaultAction = start
